lpenz/ghaction-packagecloud/action.yml
---
name: Deploy to packagecloud.io
description: 'Deploy debian packages to packagecloud.io'
branding:
  icon: 'cloud-snow'
  color: 'orange'
inputs:
  user:
    description: 'packagecloud.io user; defaults to github repository user'
  repository:
    description: 'packagecloud.io repository'
    required: true
  directory:
    description: 'cd to this directory; used if defined'
    default: ''
  files:
    description: -<
      .deb files to upload. If not specified, all .deb files under the
      current directory are uploaded; if none found, recurse into
      subdirectories.
runs:
  using: 'docker'
  image: 'Dockerfile'

Skycoder42/dart_test_tools/.github/workflows/deploy-packagecloud.yml
- name: Upload debian package to packagecloud
  env:
    PACKAGECLOUD_TOKEN: ${{ secrets.packagecloudToken }}
  uses: lpenz/ghaction-packagecloud@06503e2345ef4716a75a7f6557cc5caed158d947
  with:
    repository: ${{ inputs.packagecloudRepository }}/${{ matrix.code-name }}
    directory: deb